{
  "name": "election-assistant",
  "version": "1.0.0",
  "description": "A sleek, minimalistic, and interactive web application designed to help citizens navigate the election process with ease.",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dikonda-Vaishnavi/election-assistant.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Dikonda-Vaishnavi/election-assistant/issues"
  },
  "homepage": "https://github.com/Dikonda-Vaishnavi/election-assistant#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}
